/* Тест фонового изображения */
body {
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.test-section {
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #28a745;
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
}